$primary-brown: #a99977
$dark-brown: #a09070
  
.support__header  
  background-color: #e5cd9c
  height: 50vh 

  .image_logo
    width: 80px
    height: auto

  .contribuitor
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 1.5rem
    margin: 5px
    height: 40px
    background-color: rgba(256,256,256,0.4)
  
  .contribution_link

    display: flex
    align-items: center
    justify-content: flex-start

    .company_name
      // color: #F8FAFC
      // color: #22292F
      color: #000000
      font-weight: bold
      margin-left: 5px
      margin-right: 5px
  
  .logo_small
    height: 40px
    width: auto
    


  .top_contribuitors
    display: flex
    flex-wrap: wrap
    justify-content: center
    z-index: 1
    top: 10vh
    position: relative

.content_header  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background-color: #242426
  height: 50vh
  width: 100%

  .thanks_message
    margin-top: 100px
    font-size: 14px
    color: #F8FAFC
    font-weight: 300
