.logo_big
  width: 120px
  height: auto

.long_message  
  font-size: 15px
  padding: 10px
  text-align: justify


.subscription__plan 
  height: auto
  margin: 15px 10px 15px 10px

  .margin__head
    margin: 20px

  .margin__desc
    margin: 0px 20px 20px 20px        

.donated_container
  height: 250px
